# crime-alert-web

./: .gitignore  README.md
backend/crimealert/: pom.xml
backend/crimealert/Login/: pom.xml
backend/services/: pom.xml
backend/services/src/main/java/com/crimealert/Exceptions/: ClientSideException.java
backend/services/src/main/java/com/crimealert/Validations/: UserValidation.java
backend/services/src/main/java/com/crimealert/constants/: AuthenticationConstant.java  CommentConstant.java  PhotoConstant.java  PostConstant.java  SessionConstant.java  UserConstant.java  VideoConstant.java
backend/services/src/main/java/com/crimealert/controllers/: AuthenticationController.java  CommentController.java  PostController.java  UserController.java
backend/services/src/main/java/com/crimealert/enums/: CrimeLevelEnum.java
backend/services/src/main/java/com/crimealert/models/: Comment.java  EncodedPassword.java  MultiMedia.java  Otp.java  Photo.java  Post.java  Session.java  SmtpConfig.java  User.java  UserLogin.java  Video.java
backend/services/src/main/java/com/crimealert/services/: AuthenticationService.java  CommentService.java  DBConnectionService.java  DBSearchService.java  MyResource.java  PostService.java  UserLoginService.java  UserService.java
backend/services/src/main/java/com/crimealert/utils/: EmailSender.java  EmailServiceProviderConfig.java  PasswordUtils.java  SessionTokenUtils.java  ValidatorUtil.java
backend/services/src/main/webapp/WEB-INF/: web.xml
ui/: package-lock.json  package.json
ui/public/: index.html
ui/src/: App.test.js  App.test.tsx  App.tsx
ui/src/components/Activity/: Activity.test.tsx  Activity.tsx
ui/src/components/Content/: Content.css  Content.test.tsx  Content.tsx
ui/src/components/Dashboard/: Dashboard.test.tsx  Dashboard.tsx
ui/src/components/Footer/: Footer.css  Footer.test.tsx  Footer.tsx
ui/src/components/Header/: Header.css  Header.test.tsx  Header.tsx
ui/src/components/Home/: Home.test.tsx  Home.tsx
ui/src/components/Login/: Login.css  Login.test.tsx  Login.tsx
ui/src/components/OTPVerification/: OTPVerification.test.tsx  OTPVerification.tsx  OTPVerificationRequest.tsx  OTPVerify.tsx
ui/src/components/PasswordReset/: PasswordReset.test.tsx  PasswordReset.tsx
ui/src/components/Profile/: Profile.css  Profile.test.tsx  Profile.tsx
ui/src/components/Registration/: Registration.css  Registration.test.tsx  Registration.tsx
ui/src/components/commentComponents/: CommentCard.tsx  CommentCreate.tsx  CommentDeleteModal.tsx  CommentDrawer.tsx  CommentThread.tsx
ui/src/components/dashboardComponents/: Activity.tsx  CrudModal.tsx  DeleteMediaModal.tsx  Feed.tsx  GetMediaModal.tsx  LogoutModal.tsx  PostListItem.tsx  SideNav.tsx  UploadMediaModal.tsx
ui/src/components/postComponents/: CreatePost.css  CreatePost.tsx
ui/src/constants/: routerConstants.ts
ui/src/contexts/: UserContext.tsx
ui/src/models/: commentModel.ts  postModel.ts  userModel.ts
ui/src/pages/Login/: Login.tsx
ui/src/pages/Registration/: Registration.css  Registration.tsx
ui/src/utils/: commentHelper.ts  validationUtils.test.ts  validationUtils.ts
(+1 files in other folders)
